#This is a template for module description files
name: ""
version: ""
purpose: ""
url: ""
attribution: []
rules:
    ""
cite:
    - ""
    - ""

assumptions:
    - ""

explanation: >
    ""

# List of parameters that can go in the params.ini file in the section for this module    
params:
    name: meaning

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    section:
        name:  meaning

outputs:
    section:
        name: meaning
